quarkus.http.port=8082

#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/fltee
quarkus.datasource.username=hh2119
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.hibernate-orm.database.generation=drop-and-create

kafka.bootstrap.servers=pkc-41mxj.uksouth.azure.confluent.cloud:9092
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
mp.messaging.incoming.done-tasks.connector=smallrye-kafka
mp.messaging.incoming.done-tasks.value.deserializer=uk.ac.ic.doc.fltee.kafka.serialization.TaskDeserializer
mp.messaging.outgoing.todo-tasks.connector=smallrye-kafka
mp.messaging.outgoing.todo-tasks.merge=true

fltee.aggregator-path=/home/hh2119/workspace/PPFL/server_side_sgx
fltee.buffer-size=2
