quarkus.http.port=8082

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/fltee
quarkus.datasource.username=hh2119
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.hibernate-orm.database.generation=drop-and-create

kafka.bootstrap.servers=maru01.doc.res.ic.ac.uk:9092
mp.messaging.incoming.local-models.connector=smallrye-kafka
mp.messaging.incoming.local-models.value.deserializer=uk.ac.ic.doc.fltee.kafka.serialization.ModelDeserializer
mp.messaging.outgoing.global-models.merge=true

fltee.aggregator-path=/home/hh2119/workspace/PPFL/server_side_sgx
fltee.buffer-size=2
