quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}

quarkus.http.ssl.certificate.files=/home/hh2119/workspace/certbot/fullchain.pem
quarkus.http.ssl.certificate.key-files=/home/hh2119/workspace/certbot/privkey.pem

quarkus.http.auth.basic=true

#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#quarkus.hibernate-orm.database.generation=update

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/fleet
quarkus.datasource.username=hh2119
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.hibernate-orm.database.generation=update

kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
mp.messaging.outgoing.client-todo-tasks.connector=smallrye-kafka
mp.messaging.outgoing.client-todo-tasks.merge=true
mp.messaging.incoming.client-done-tasks.connector=smallrye-kafka
mp.messaging.incoming.client-done-tasks.value.deserializer=uk.ac.ic.doc.fleet.serialization.TaskDeserializer

mp.messaging.incoming.incoming-server-todo-tasks.topic=server-todo-tasks
mp.messaging.incoming.incoming-server-todo-tasks.connector=smallrye-kafka
mp.messaging.incoming.incoming-server-todo-tasks.max.request.size=10485760
mp.messaging.incoming.incoming-server-todo-tasks.value.deserializer=uk.ac.ic.doc.fleet.serialization.TaskDeserializer
mp.messaging.outgoing.outgoing-server-todo-tasks.topic=server-todo-tasks
mp.messaging.outgoing.outgoing-server-todo-tasks.connector=smallrye-kafka
mp.messaging.outgoing.outgoing-server-todo-tasks.max.request.size=10485760

quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/quarkus.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd

fleet.aggregator-path=/home/hh2119/workspace/PPFL/server_side_sgx
